server.servlet.context-path=/spring-boot-swagger-demo

### H2 Data source config ###
spring.datasource.url=jdbc:h2:mem:test 
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

### Enabling the H2 console ### 
spring.h2.console.enabled=true

### Swagger config attributes ###
swagger.documentation.title=Spring Boot REST API
swagger.documentation.description=Spring Boot REST API for User Store/
swagger.documentation.version=1.0
swagger.documentation.termsofservice.url=Terms of service
swagger.documentation.contact.name=Mahesh Kumar Gutam
swagger.documentation.contact.website=https://github.com/MaheshIare
swagger.documentation.contact.email=maheshkumar.iare@gmail.com
swagger.documentation.license.name=Apache License Version 2.0
swagger.documentation.license.url=https://www.apache.org/licenses/LICENSE-2.0

### Spring basic authentication security config ###
spring.security.user.name=test
spring.security.user.password=$2a$10$udFbwG4rxGIwPNS/hDHMieEnKY9JAaasY7v8bLvP0cj5hWp/oGYf2
spring.security.user.roles=ADMIN,USER,SWAGGER
spring.security.ant.matchers=/v2/api-docs,/configuration/**,/swagger*/**,/webjars/**